<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>jquery.placeholder demo</title>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
        <script type="text/javascript" src="jquery.placeholder.js"></script>
        <script type="text/javascript">
            $(function () {
                $('[placeholder]').placeholder();
            });
        </script>
        <style type="text/css">
            body { 
                font: 14px/1.5em 'Helvetica Neue', Helvetica, Arial, sans-serif; 
            }
            textarea { 
                font-size: inherit; 
                font-family: inherit; 
            }
            input, textarea {
                width: 200px;
                border: solid 1px #ccc;
                padding: 5px;
                border-radius: 3px;
            }
            input:focus, textarea:focus {
                border-color: #999;
            }
            .placeholder {
                color: #aaa;
            }
            .float-inputs {
                
            }
            .clearfix {
                *zoom: 1;
            }
            .clearfix:before, .clearfix:after {
                display: table;
                content: "";
                /* Fixes Opera/contenteditable bug:
                   http://nicolasgallagher.com/micro-clearfix-hack/#comment-36952 */
                line-height: 0;
              }
            .clearfix:after {
                clear: both;
            }
        </style>
    </head>
    <body>
        <form>
            <p><input type="text" placeholder="Username" /></p>
            <p><input type="password" placeholder="Password" /></p>
            <p><input type="text" placeholder="A very long hint here, could be less wordy!" /></p>
            <p><textarea rows="5" placeholder="What's the secret of the universe?"></textarea></p>
            <p>
                <input type="text" placeholder="Your Name"/>
                <input type="text" placeholder="Your Damage"/>
            </p>
            <p class="float-inputs clearfix">
                <input type="text" placeholder="I'm floating..."/>
                <input type="text" placeholder="... away, away..."/>
            </p>
        </form>
    </body>
</html>